#define MODULES_DIRECTORY node_modules

disabledAI = 1;

class CfgFunctions {
  #include "node_modules\grad-loadout\CfgFunctions.hpp"
};

class Loadouts {
    baseDelay = 1;      // base delay in seconds before applying loadouts on mission start
    handleRadios = 1;   // radios are handled by grad-loadout
    resetLoadout = 1;   // start with empty loadouts instead of modifying existing loadout

    class Faction {
        #define NIGHTVISION
        #define LASERS
        #define GUNLIGHTS
        #define SUPPRESSORS

        #include "node_modules\grad-factions\loadouts.hpp"
        #include "node_modules\grad-factions-tvt\loadouts.hpp"
    };
};
