version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=26;
	};
	class Camera
	{
		pos[]={698.43677,11.748302,2784.0291};
		dir[]={0.62431437,-0.46178678,-0.63016504};
		up[]={0.32502213,0.88696414,-0.32806891};
		aside[]={-0.71044433,2.0756852e-007,-0.70385069};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=8302173;
class ScenarioData
{
	author="nomisum";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=10;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={713.94006,5.0014391,2788.0178};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=3;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
				combatMode="BLUE";
				behaviour="CARELESS";
				speedMode="LIMITED";
				formation="DIAMOND";
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={707.93597,5.0014391,2787.9939};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
					};
					id=1;
					type="B_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=9;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={711.90613,5.0014391,2788.0095};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=5;
					type="B_Soldier_TL_F";
				};
			};
			class Attributes
			{
			};
			id=11;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={715.98663,5.0014391,2788.0012};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=7;
					type="B_Soldier_A_F";
				};
			};
			class Attributes
			{
			};
			id=12;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={723.95593,5.0014391,2787.9707};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=8;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=13;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={721.97815,5.0014391,2787.885};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=6;
					type="B_soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=14;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={719.90546,5.0014391,2787.9636};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=4;
					type="B_soldier_M_F";
				};
			};
			class Attributes
			{
			};
			id=15;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={717.85754,5.0014391,2787.9883};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=2;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=16;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={716.4314,5.0014391,2773.0886};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=18;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={721.4314,5.0014391,2768.0886};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=19;
					type="B_support_MG_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={711.4314,5.0014391,2768.0886};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=20;
					type="B_support_AMG_F";
				};
			};
			class Attributes
			{
			};
			id=17;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={720.92841,5.0014391,2757.5549};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=22;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={725.92841,5.0014391,2752.5549};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=23;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={715.92841,5.0014391,2752.5549};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=24;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={730.92841,5.0014391,2747.5549};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=25;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=21;
		};
	};
};
